

FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\PBD działające (y)\InstaPlus\DodawanieKomentarza.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\PBD działające (y)\InstaPlus\DodawanieOdpowiedzi.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\PBD działające (y)\InstaPlus\instagram.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\PBD działające (y)\InstaPlus\KupowanieVIPA.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\PBD działające (y)\InstaPlus\MainWindow.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\PBD działające (y)\InstaPlus\OdpowiedziKomentarze.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\PBD działające (y)\InstaPlus\Profil.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\PBD działające (y)\InstaPlus\Rejestracja.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\PBD działające (y)\InstaPlus\WstawianiePosta.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\PBD działające (y)\InstaPlus\ZapłataZaVIP.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\PBD działające (y)\InstaPlus\ZmianaBio.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\PBD działające (y)\InstaPlus\ZmianaProfilówki.xaml;;

