

FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\Project-InstaPlus\InstaPlus\InstaPlus\DodawanieKomentarza.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\Project-InstaPlus\InstaPlus\InstaPlus\DodawanieOdpowiedzi.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\Project-InstaPlus\InstaPlus\InstaPlus\instagram.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\Project-InstaPlus\InstaPlus\InstaPlus\KupowanieVIPA.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\Project-InstaPlus\InstaPlus\InstaPlus\MainWindow.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\Project-InstaPlus\InstaPlus\InstaPlus\OdpowiedziKomentarze.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\Project-InstaPlus\InstaPlus\InstaPlus\Profil.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\Project-InstaPlus\InstaPlus\InstaPlus\Rejestracja.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\Project-InstaPlus\InstaPlus\InstaPlus\WstawianiePosta.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\Project-InstaPlus\InstaPlus\InstaPlus\ZapłataZaVIP.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\Project-InstaPlus\InstaPlus\InstaPlus\ZmianaBio.xaml;;
FC:\Users\Kapero\Desktop\STUDIA\PBD\Projekt\Project-InstaPlus\InstaPlus\InstaPlus\ZmianaProfilówki.xaml;;

